spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/salc
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.scope=password

security.jwt.signing-key=c2FsYw==